{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "File input and output",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "E. Taber McFarlin",
    "SID": "10406368",
    "email": "emcfarli@stevens.edu"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
