{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Edward McFarlin <emcfarli@stevens.edu>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
